<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fdb5928-c2aa-44db-a47e-90e9af1ffce5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.21:88/GasMetropolitanoRuntimeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GasMetropolitanoRuntimeService6.xsd" MetadataType="Schema" ID="5135f2a6-a7e5-4836-b81a-f50f8d7d133a" SourceId="1" SourceUrl="http://192.168.1.21:88/GasMetropolitanoRuntimeService.svc?xsd=xsd3" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService61.xsd" MetadataType="Schema" ID="513bc872-4191-4b3d-84db-941f7e363036" SourceId="1" SourceUrl="http://192.168.1.21:88/GasMetropolitanoRuntimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService62.xsd" MetadataType="Schema" ID="2146eb9b-4401-40c3-96e2-d063ad7a09c0" SourceId="1" SourceUrl="http://192.168.1.21:88/GasMetropolitanoRuntimeService.svc?xsd=xsd4" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService63.xsd" MetadataType="Schema" ID="fb3bbc2b-e2e9-4bb5-bf1b-65b080144406" SourceId="1" SourceUrl="http://192.168.1.21:88/GasMetropolitanoRuntimeService.svc?xsd=xsd5" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService64.xsd" MetadataType="Schema" ID="dba823ab-b073-43ef-8d15-82f212697fd5" SourceId="1" SourceUrl="http://192.168.1.21:88/GasMetropolitanoRuntimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService1.wsdl" MetadataType="Wsdl" ID="082d6618-c5d8-4284-b8eb-78a3d500dbb3" SourceId="1" SourceUrl="http://192.168.1.21:88/GasMetropolitanoRuntimeService.svc?wsdl" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService65.xsd" MetadataType="Schema" ID="c83a52a3-23bc-41cb-944c-ae19e4ec54e3" SourceId="1" SourceUrl="http://192.168.1.21:88/GasMetropolitanoRuntimeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>