<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fdb5928-c2aa-44db-a47e-90e9af1ffce5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GasMetropolitanoRuntimeService.xsd" MetadataType="Schema" ID="9413c4a3-23a2-40af-a814-50943133074e" SourceId="1" SourceUrl="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService1.xsd" MetadataType="Schema" ID="2b882112-f24d-4435-8138-df441f1cf420" SourceId="1" SourceUrl="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?xsd=xsd3" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService2.xsd" MetadataType="Schema" ID="a37c0e0d-447a-4aa9-9eb8-817cd53ee9f4" SourceId="1" SourceUrl="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?xsd=xsd2" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService.wsdl" MetadataType="Wsdl" ID="1edc389e-949c-41b2-b604-240f6b8666e4" SourceId="1" SourceUrl="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?wsdl" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService3.xsd" MetadataType="Schema" ID="eab87335-1b79-4040-97d1-1075a5b37ba8" SourceId="1" SourceUrl="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?xsd=xsd5" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService4.xsd" MetadataType="Schema" ID="68b19f8c-002c-4064-9a1e-8f400b8fb302" SourceId="1" SourceUrl="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?xsd=xsd4" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService6.xsd" MetadataType="Schema" ID="54321426-cbaf-4e46-828b-ccf515374c41" SourceId="1" SourceUrl="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?xsd=xsd6" />
    <MetadataFile FileName="GasMetropolitanoRuntimeService5.xsd" MetadataType="Schema" ID="1bd0c6ac-0375-461f-92a2-f2e28a2cebe7" SourceId="1" SourceUrl="http://192.168.1.30:88/GasMetropolitanoRuntimeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>